# Sharp.FileSystems

./: Sharp.FileSystems.sln
Examples/Xamarin/FileBrowser/FileBrowser/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileBrowser.csproj  MainPage.xaml  MainPage.xaml.cs
Examples/Xamarin/FileBrowser/FileBrowser.Android/: FileBrowser.Android.csproj  MainActivity.cs
Examples/Xamarin/FileBrowser/FileBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/Xamarin/FileBrowser/FileBrowser.Android/Resources/: Resource.designer.cs
Examples/Xamarin/FileBrowser/FileBrowser.UWP/: App.xaml  App.xaml.cs  FileBrowser.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Examples/Xamarin/FileBrowser/FileBrowser.UWP/Properties/: AssemblyInfo.cs
Examples/Xamarin/FileBrowser/FileBrowser.iOS/: AppDelegate.cs  FileBrowser.iOS.csproj  Info.plist  Main.cs
Examples/Xamarin/FileBrowser/FileBrowser.iOS/Properties/: AssemblyInfo.cs
Examples/Xamarin/FileBrowser/FileBrowser/FileSystem/: DirectoryItem.cs  DirectoryUpItem.cs  FileBrowserDirectoryAdapter.cs  FileBrowserView.xaml  FileBrowserView.xaml.cs  FileItem.cs  FileSystemBrowserAdapter.cs  FileSystemBrowserView.xaml  FileSystemBrowserView.xaml.cs  FileSystemItem.cs  FileSystemItemTemplateSelector.cs  FileSystemRootItem.cs  IFileBrowserDirectoryAdapter.cs
Examples/Xamarin/FileBrowser/FileBrowser/Fonts/: IconFontRegular.cs  IconFontSolid.cs
Examples/Xamarin/FileBrowser/FileBrowser/Themes/: Generic.xaml
Examples/Xamarin/FileBrowser/FileBrowser/ViewModel/: FileBrowserViewModel.cs
Examples/Xamarin/FileBrowser/FileBrowser/ViewModels/: MainPageViewModel.cs
FileSystem.Smb/: Sharp.FileSystem.Smb.csproj  SmbDirectory.cs  SmbDirectoryInfo.cs  SmbDirectoryInfoFactory.cs  SmbFile.cs  SmbFileInfo.cs  SmbFileInfoFactory.cs  SmbFileSystem.cs  SmbIOException.cs  SmbPath.cs  SmbStream.cs
FileSystem.Smb.Tests/: FileSystem.Smb.Tests.csproj  Sharp.FileSystem.Smb.Tests.csproj  SmbDirectoryTests.cs  SmbFileSystemTests.cs  SmbFileTests.cs  SmbFilesystemDiscoveryTests.cs  TestHelpers.cs
FileSystem.Smb/Internal/: SmbClient.cs  SmbConnectionPool.cs  SmbHelper.cs  SmbStream.cs
Sharp.FileSystems.Abstractions/: IDirectory.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IDriveInfoFactory.cs  IFile.cs  IFileInfo.cs  IFileInfoFactory.cs  IFileStreamFactory.cs  IFileSystem.cs  IFileSystemDiscovery.cs  IFileSystemInfo.cs  IFileSystemWatcherFactory.cs  IPath.cs
Sharp.Filesystem.Smb.Discovery/: Sharp.FileSystem.Smb.Discovery.csproj  SmbFileSystemDiscovery.cs  SmbFileSystemDiscoveryResult.cs  SmbHost.cs
Xamarin/Sharp.FileSystem.Forms/: AssemblyInfo.cs  FileBrowserDirectoryAdapter.cs  FileBrowserView.cs  FileSystemItemTemplateSelector.cs  IFileBrowserDirectoryAdapter.cs  Sharp.FileSystem.Forms.csproj
Xamarin/Sharp.FileSystem.Forms/Fonts/: IconFontSolid.cs
Xamarin/Sharp.FileSystem.Forms/Themes/: BasicTheme.xaml  BasicTheme.xaml.cs
Xamarin/Sharp.FileSystem.Forms/ViewModels/: DirectoryItem.cs  DirectoryUpItem.cs  FileItem.cs  FileSystemItem.cs  FileSystemItemBase.cs  FileSystemRootItem.cs
